<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data >
        <variable name="student"
            type="com.example.leidong.databindingtest.StudentBean"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.leidong.databindingtest.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{student.name}"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{student.age}"
            android:textSize="20sp"
            android:layout_margin="8dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(student.score)}"
            android:textSize="20sp"
            android:layout_margin="8dp"/>

        <Button android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false"
            android:onClick=""/>
    </LinearLayout>

</layout>
